24 Mar 2020,E,Y,M,Mu,G,G,S,S,S,S,S,S,Mu,Mu,Mu,G,G,G,G,G,G,G,G
25 Mar 2020,E,Y,M,M,S,H,S,G,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G
26 Mar 2020,E,Y,M,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G
27 Mar 2020,Y,M,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G
28 Mar 2020,M,S,S,S,S,S,S,G,G,G,G,G,G,G,G
29 Mar 2020,E,M,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,S,S,G,G,G,G,G,G
30 Mar 2020,E,Y,M,A,A,A,S,S,S,C,C,C,C,H,S,S,S,A,A,A,S
31 Mar 2020,E,M,A,A,S,S,S,A,A,C,S,S,A,A,S,S,S,G
1 Apr 2020,E,M,H,S,S,S,S,S,S,S,S,C,C,S,S,S,S,S,S,C,C,A
2 Apr 2020,E,Y,H,S,S,S,S,S,C,C,S,S,S,Mu,Mu,S,S,S
3 Apr 2020,E,Y,S,S,S,S,S,S,S
4 Apr 2020,S,S,S,S,S,S,S,S,S,S
5 Apr 2020,E,Y,M,S,S,S,S,C,S,S,S,S,S,S
6 Apr 2020,E,M,H,S,S,S,S,S,G,S,S,S,G,G,G,G,G,G,G,G
7 Apr 2020,E,M,H,S,S,S,C,C,G,G,G,G,E,E,G,G,G
8 Apr 2020,S,S,S,S,C,C,S,S,G,G,G,S,S,S,S,S,S,E,E,G,G,G
9 Apr 2020,E,M,G,G,G,G,G,G,G,G,E,E,Mu,Mu,Mu
10 Apr 2020,E,S,S,S,S,S,S,C,S,S,S,S,A,Ch,Ch,Ch,Ch,Ch,Ch,Mu,Mu
11 Apr 2020,S,E,A,S,S
12 Apr 2020,E,M,A,S,S,A,S,S,S
13 Apr 2020,E,M,S,S,S,S,S,S,S,S
14 Apr 2020,E,M,S,S,S,S,S,S,S,S,S,S,A,Mu,Mu
15 Apr 2020,E,Y,A,A,S,S,S,S,S,S,S,S,S
16 Apr 2020,E,S,S,Ch,Ch,Ch,Ch,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G
17 Apr 2020,E,Y,H,S,S,S,C,G,G,S,S,S,S,S,S,S,S
18 Apr 2020,E
19 Apr 2020,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G
20 Apr 2020,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G
21 Apr 2020,E,S,S,S,S,S,S,S,S,G,G,G,G,S,S
22 Apr 2020
23 Apr 2020,S,S,S,S,S,S,S,s,S,S
24 Apr 2020,S,S,S,S,S,S,S,S,S,S
25 Apr 2020,E,S,S,S,S,S,S,S,S,S,S,G,G,S,S
26 Apr 2020,S,S,S,S,S,S,S,S
27 Apr 2020,S,S,S,S,G,G,S,S,S,S,S,S
28 Apr 2020,E,S,S,S,S,G,G,G,G,G,G,S,S,S,S,S,S,S,S,S,S
29 Apr 2020,S,S,S,S,S,S,S,S,G,G,G,G
30 Apr 2020,S,S,S,S,S,S,S,S,G,G,G,G,G,G
1 May 2020,S,S,S,S,S,S,S,S,S,S,G,G,G,G
2 May 2020,S,S,S,S,S,S,S,S,S,S
3 May 2020,S,S,S,S,S,S,S,S,S,S,G,G
4 May 2020,S,S,S,S,S,S,S,S,S,S,S,G,G
5 May 2020,S,S,G,G,G,S,S
6 May 2020
7 May 2020
8 May 2020,S,S,S,S,S,S,S
9 May 2020,S,S,S,S,S,S,S,S
10 May 2020,S,S,S,S,S,S,S,S,S,S,G,G,G,G,A
11 May 2020,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G
12 May 2020,S,S,S,S,S,S,S,S,S,G,G
13 May 2020,S,S,S,S,S,S,S,S,S,G,G,G